<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if name %}
    <title>{{ name }} - Homework Flask Intro (II)</title>
    {% else %}
    <title>Homework Flask Intro (II)</title>
    {% endif %}
  <style>
   h1 {
    text-indent: 30px;
   }
   .fig {
    text-align: center;
   }
   .error {
    text-align:  center;
    padding: 50px;
   }
   .description {
   margin-right: 30%; /* Отступ справа */
   margin-left: 30%;
   text-align: justify; /* Выравнивание по ширине */
   }
   .list-prod {
   margin-right: 44%; /* Отступ справа */
   margin-left: 44%;
   text-align: justify; /* Выравнивание по ширине */
   }
   /* Disable Links */
   .isDisabled {
   cursor: not-allowed;
   opacity: 0.5;
   }
   .isDisabled > a {
   color: currentColor;
   display: inline-block;  /* For IE11/ MS Edge bug */
   pointer-events: none;
   text-decoration: none;
   }
  </style>
</head>
<body>

{% block base_navbar %}

<!--Navbar-->
<nav class="bg navbar navbar-expand-lg navbar-dark primary-color">

  <!-- Navbar brand -->
  <a class="navbar-brand">Homework Flask Intro (II)</a>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

          {% block links_navbar %}{% endblock %}

          <span class="sr-only">(current)</span>
      </li>
    </ul>
  </div>
</nav>
<!--/.Navbar-->

{% endblock %}

{% block body %}
{% endblock %}

{% block footer %}

<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Copyright -->
  <div align="center">© 2019 Copyright: Andrew Lihasenko
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">

{% endblock %}

</body>
</html>